{
    "extends": "react-app",
    "parser": "babel-eslint",
    "rules": {
      "import/no-webpack-loader-syntax": 0,
      "no-undef": "warn",
      "no-unused-vars": "warn",
      "no-console": "warn"
    }
  }
