{
  "name": "reporting-tool",
  "version": "1.0.0-alfa.1",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^1.3.0",
    "@devexpress/dx-react-grid": "^1.3.0",
    "@devexpress/dx-react-grid-material-ui": "^1.3.0",
    "@material-ui/codemod": "^1.1.0",
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "@mdi/font": "^2.4.85",
    "ajv": "^6.5.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "daterangepicker": "https://github.com/Cika23/monthly-daterange/tarball/master",
    "dotenv": "4.0.0",
    "js-cookie": "^2.2.0",
    "json-find": "^2.0.3",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "rc-progress": "^2.2.5",
    "react": "^16.4.1",
    "react-bootstrap-datetimerangepicker": "https://github.com/Cika23/react-bootstrap-datetimerangepicker/tarball/master",
    "react-bootstrap-validation": "^0.1.11",
    "react-copy-to-clipboard": "^5.0.1",
    "react-country-flag": "^0.2.0",
    "react-dev-utils": "^4.1.0",
    "react-dom": "^16.4.1",
    "react-icons-kit": "^1.1.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.0-next.66cc7a90",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "to-capital-case": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.35.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.13.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
